.map {
  display: flex;
  flex-direction: column;
  max-width: 37.1rem;
  width: 100%;

  &__container {
    height: 12.7rem;
    background-image: url('components/map/img/fallback.jpg');
    background-size: cover;
    border-radius: 3px 3px 0 0;
  }

  &__footer {
    display: flex;
    align-items: center;
    min-height: 4.3rem;
    background-color: $orange;
    color: #ffffff;
    border-radius: 0 0 3px 3px;
    padding-left: 1.7rem;
    padding-right: 1.5rem;

    @media (max-width: 360px) {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  &__greeting {
    font-size: 1.875rem;
    font-weight: 300;

    @media (max-width: 360px) {
      font-size: 1.5rem;
    }
  }

  &__address {
    max-width: 8.6875rem;
    margin-left: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    font-size: .78125rem;
    font-style: normal;
    letter-spacing: .55px;
    line-height: 1.2;
    padding-top: .1rem;

    @media (max-width: 360px) {
      margin-left: 1rem;
      font-size: .7rem;
    }
  }

  &__icons {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    min-width: 4.1895rem;
  }

  &__icon {
    background-repeat: no-repeat;
    background-position: center;

    &-target {
      width: 1.4875rem;
      height: 1.525rem;
      background-image: url('components/map/img/target.svg');
    }

    &-pin {
      width: 1.46rem;
      height: 1.575rem;
      background-image: url('components/map/img/map-pin.svg');
    }
  }
}